body {
  box-sizing: border-box;
  height: 100%;
  background-color: #efefef;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1 {
  font-weight: 700;
}

p {
  font-weight: 400;
}

li {
  list-style: none;
}

#error-message {
  color: rgb(32, 14, 1);
  text-decoration: underline;
}

.desktop-nav-items a {
  text-decoration: none;
}

button,
.card-button {
  padding: 10px 7px 10px 7px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: #396df2;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  border-radius: 6px;
  border-color: #396df2;
  font-style: normal;
  letter-spacing: 0.03em;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.close-button {
  border-style: none;
}

button:not(.hamburger-btn):hover {
  background-color: #6070ff;
  color: white;
}

.counter {
  width: 8px;
  height: 8px;
}

.card-button:hover {
  background-color: #6070ff;
  color: white;
}

.active {
  background: #2230d2;
  color: white;
}

.header-and-headline-section {
  background-color: #fff;
  border-bottom-left-radius: 6rem;
}

.logo {
  color: #6070ff;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 17px;
  text-decoration: none;
}

@media (width > 768px) {
  .navbar {
    padding-top: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: static;
    padding-left: 6%;
    padding-right: 6%;
    margin-bottom: 6%;
  }

  .navbar .desktop-nav-items {
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 60px;
  }

  .navbar .desktop-nav-items li {
    padding: 0 18px 0 0;
    font-weight: 500;
    color: #344563;
  }

  /* hides hamburger on larger screens */
  .hamburger-btn {
    display: none;
  }

  .header-and-headline-section {
    background-color: #fff;
    width: 100vw;
    height: 100vh;
    padding-bottom: 10rem;
  }

  .header-and-headline-section .about-section {
    top: 2%;
    left: 0;
    position: relative;
    background-color: white;
    background-image: url("./assets/backgroundImage.png");
    background-repeat: no-repeat;
    background-size: 92% 37rem;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 6rem;
    background-position: center;
  }

  .header-and-headline-section .container-for-about-section.headline {
    padding-top: 170px;
    padding-bottom: 150px;
    padding-right: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    width: 65%;
  }

  /* desktop intro version */
  .header-and-headline-section .container-for-about-section .intro.headline {
    margin: 0;
    font-size: 48px;
    font-style: normal;
    padding-right: 10px;
    line-height: 60px;
    color: #172b4d;
    font-weight: 700;
    letter-spacing: 0.37px;
    flex: 1;
  }

  .header-and-headline-section .container-for-about-section .profile.headline {
    font-size: 20px;
    line-height: 28px;
    font-style: normal;
    color: #344563;
    font-weight: 400;
    flex: 1;
    margin-bottom: 15px;
    font-family: "Poppins", sans-serif;
  }

  .about-section-item.headline {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
  }

  .lets-connect {
    color: #7f8cff;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    align-self: self-start;
    text-decoration: none;
    margin-top: 2px;
    margin-bottom: 10px;
    font-family: "Poppins", sans-serif;
  }

  /* projects section starts */
  .portfolio-wrapper {
    width: 98%;
    margin: 0 auto;
    padding: 0 1.5em;
    height: 100%;
  }

  .individual-portfolio {
    display: grid;
    gap: 6.4em;
    justify-content: center;
    padding: calc(5em + 3vw) 0;
    width: 85%;
    margin: auto;
  }

  .portfolio-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 496px;
    gap: 46px;
    padding: 16px;
    cursor: pointer;
    border-radius: 16px;
    background-color: white;
    border: 1px solid #dfe1e6;
    transition: box-shadow 0.1s ease-in, border-color 0.1s ease-in;
  }

  .portfolio-item {
    font-weight: 400;
    color: #7a869a;
  }

  .portfolio-card:hover {
    box-shadow: 0 10px 50px 10px  #dfe1e6;
    border-color: #a7aeff;
  }

  .portfolio-image {
    height: 97%;
    object-fit: cover;
    border-radius: 8px;
    max-width: 100%;
  }

  .portfolio-tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75em;
    font-size: 12px;
    list-style-type: none;
    flex-wrap: wrap;
    margin: 1em 0 0 0;
  }

  .portfolio-tag {
    color: #6070ff;
    background-color: #ebebff;
    font-weight: 500;
    padding: 0.25em 1em;
    border-radius: 8px;
  }

  .portfolio-content {
    display: grid;
    display: flex;
    flex-direction: column;
    padding: 2.5em 1.5em;
    gap: 0.1em;
    margin: 0.5em 0;
  }

  .portfolio-title {
    font-size: 40px;
    color: #172b4d;
    line-height: 44px;
  }

  .portfolio-list {
    display: flex;
    flex-direction: row;
    gap: 0.7em;
    flex-wrap: wrap;
    line-height: 0.001;
    list-style-type: disc;
    align-items: center;
  }

  .grid-uneven-one {
    grid-template-columns: 40% 60%;
  }

  .grid-uneven-two {
    grid-template-columns: 60% 40%;
  }

  .grid-two-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-three-columns {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-four-columns {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-reversed {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .portfolio-profile {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    margin: 0.75em 0;
  }

  .portfolio-actions {
    margin-top: 1rem;
  }

  /* popup window */
  .modal {
    background: rgba(74, 88, 105, 0.25);
    backdrop-filter: blur(2px);
    position: fixed;
    overflow: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    display: grid;
    place-items: center;
    padding: 1em;
  }

  .modal-card {
    padding: 2em;
    background-color: white;
    border-radius: 16px;
    width: 87%;
  }

  .modal-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .modal-title {
    font-size: 40px;
    color: #172b4d;
  }

  .modal-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    font-size: 15px;
    font-weight: 500;
    margin: 0.5em 0 0.5em 0;
  }

  .modal-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    list-style-type: disc;
    gap: 1.8em;
    color: #c1c7d0;
    align-items: center;
  }

  .modal-item {
    color: #7a869a;
    font-weight: 500;
  }

  .modal-image {
    border-radius: 0;
    height: 586px;
    margin-bottom: 1em;
    width: 100%;
    object-fit: cover;
  }

  .modal-details {
    display: grid;
    gap: 0.75em;
    padding: 0.25em 0;
  }

  .modal-details.inner {
    display: flex;
    flex-direction: column;
  }

  .modal-description {
    font-size: 15px;
    color: #344563;
  }

  .modal-tags {
    display: flex;
    gap: 0.5em;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
  }

  .modal-tag {
    align-items: center;
    border-radius: 8px;
    font-size: 12px;
    color: #6070ff;
    padding: 4px 12px;
    background-color: #ebebff;
  }

  .modal hr {
    height: 1px;
    background-color: #dfe1e6;
    border: none;
  }

  .modal-actions {
    gap: 0.5em;
    display: flex;
    flex-direction: row;
  }

  .modal-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
    text-align: center;
    background: none;
    font-size: 15px;
    gap: 10px;
    margin: 0.75em 0 0 0;
    padding: 12px 14px 12px 14px;
    border: 1px solid #6070ff;
    color: #396df2;
    border-radius: 8px;
  }

  /* about my self and skills list section */
  #wrapper-for-about-self-and-contact-form {
    background-color: white;
    border-top-right-radius: 6rem;
  }

  .about-myself-and-skill-list-section {
    padding-bottom: 8%;
    padding-top: 8%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 75%;
    margin: auto;
    gap: 20px;
  }

  .about-myself-and-skill-list-section .about-myself-section {
    padding-top: 0;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }

  .about-myself-and-skill-list-section .container-for-about-section {
    padding-right: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
  }

  .about-myself-and-skill-list-section .about-section-item .intro {
    font-weight: 700;
    font-size: 40px;
    padding-bottom: 20px;
    margin: 0;
  }

  .about-myself-and-skill-list-section .about-section-item .profile {
    font-weight: 400;
    font-size: 16px;
    max-width: 880px;
    line-height: 24px;
    color: #344563;
    margin-bottom: 1rem;
  }

  .about-myself-button {
    margin: 2rem 0 1rem 0;
  }

  /* languages frameworks and skills */
  .languages-framework-skills {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
    width: 100%;
  }

  .languages-framework-skills .list-title {
    padding: 10px 0 10px 0;
    margin: 0;
  }

  .languages-framework-skills .list-title > li {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 10px 0 10px 0;
  }

  .languages-framework-skills .list-title > li > img {
    position: absolute;
    padding-left: 35rem;
  }

  .languages-framework-skills .list-title h2 {
    font-weight: 500;
    font-size: 20px;
  }

  .list-title .languages-list-items-container {
    padding-left: 0;
  }

  .languages-framework-skills .languages-list-items-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    max-width: 314px;
  }

  .languages-list-items-container .languages-list-items div {
    padding: 10px;
    background-color: #f7f7f9;
    min-width: 100px;
    min-height: 95px;
    border-radius: 8px;
  }

  .languages-list-items-container .languages-list-items h2 {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
  }

  .arrowright {
    width: 8px;
    height: 14px;
  }

  .arrowdown.mobile {
    display: none;
  }

  .arrowdown.desktop {
    width: 23px;
    height: 24px;
  }

  .social-media-icons {
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    list-style: none;
    height: 20px;
    width: 190px;
    margin-left: -10px;
  }

  .social-media-icons > .individual-icons {
    width: 20px;
    padding: 0 12px 0 12px;
    padding-top: 0;
    height: 14px;
  }

  .social-media-icons .twohandicon {
    width: 14px;
    height: 20px;
  }

  .social-media-icons .socialIcon {
    padding-top: 1px;
    width: 20px;
    height: 19px;
    padding-bottom: -2px;
  }

  .social-media-icons .git {
    width: 18px;
    height: 20px;
  }

  .social-media-icons .twitter {
    width: 19px;
    height: 19px;
    padding: 0;
  }

  /* footer form */
  #form-container {
    background-color: #6060ff;
    height: 99vh;
    width: 100vw;
    border-top-left-radius: 6rem;
    padding-top: 5rem;
    padding-bottom: 4rem;
  }

  #contact-form-bg-container {
    height: 99%;
    width: 86%;
    padding: 0 0 0 0;
    background-image: url("./assets/contact\ form\ background\ shapes@2x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  #contact-form-wrapper {
    margin: auto;
  }

  #contact-form-wrapper > h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: white;
    padding-bottom: 20px;
  }

  #contact-form-wrapper > p {
    width: 569px;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: white;
    padding-bottom: 20px;
  }

  #contact-form-wrapper form > ul {
    display: flex;
    margin: auto;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-self: center;
    list-style: none;
    padding-left: 2px;
    width: 457px;
  }

  form input,
  textarea {
    border: 1px solid #cfd8dc;
    padding: 0.75rem;
    font-size: 17px;
    font-style: normal;
    width: 447px;
  }

  form #textarea {
    font-size: 15px;
  }

  form #contact-form-button {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    width: 148px;
    height: 48px;
    border: none;
  }

  #contact-form-footer-underline {
    display: none;
  }

  .separator {
    height: 1px;
    border: none;
    background-color: #dfe1e6;
    width: 110%;
  }
}

/* for mobile screens */
@media (width <= 768px) {
  .header {
    height: 72px;
    width: 100vw;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 103;
  }

  .header-content {
    width: 85%;
    margin: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  #header-button {
    z-index: 101;
    background: none;
  }

  .header-nav {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    padding: 32px 12px;
    background: rgb(43, 62, 233, 0.75);
    background-blend-mode: lighten;
    backdrop-filter: blur(8px);
    z-index: 100;
    visibility: hidden;
  }

  .header-nav-active {
    visibility: visible;
  }

  .hamburger-btn {
    background: none;
    border: none;
    border-style: none;
    padding: 0;
    padding-right: 6%;
    cursor: pointer;
  }

  .header-list {
    padding: 32px 16px;
    display: grid;
    gap: 14px;
  }

  .header-list-item {
    font-size: 32px;
    color: white;
    font-weight: 600;
  }

  /* POPUP WINDOW */
  .modal {
    background: rgba(75, 88, 105, 0.25);
    backdrop-filter: blur(2px);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 200;
    display: grid;
    place-items: center;
    overflow: auto;
    padding: 1em;
  }

  .modal-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .modal-card {
    background-color: white;
    border-radius: 16px;
    padding: 1em;
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 0.2em;
  }

  .modal-title {
    font-size: 30px;
    color: #172b4d;
  }

  .modal-content {
    display: flex;
    gap: 1em;
    flex-direction: column;
  }

  .modal-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 13px;
    gap: 1em;
  }

  .modal-profile h3 {
    text-transform: uppercase;
  }

  .modal-list {
    display: flex;
    flex-direction: row;
    padding: 0;
    list-style-type: disc;
    gap: 1em;
    color: #c1c7d0;
    align-items: center;
  }

  .modal-item {
    color: #7a869a;
    font-weight: 600;
  }

  .modal-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
  }

  .modal-details {
    display: grid;
    gap: 1.35em;
    padding: 0.25em 0;
  }

  .modal-details.inner {
    display: flex;
    flex-direction: column;
  }

  .modal-description {
    font-size: 15px;
    color: #344563;
    font-weight: 400;
  }

  .modal-tags {
    gap: 0.5em;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .modal-tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 8px;
    font-size: 12px;
    color: #6070ff;
    padding: 4px 12px;
    background-color: #ebebff;
  }

  .modal-actions {
    gap: 0.25em;
    display: flex;
    flex-direction: row;
  }

  .modal-divider {
    height: 0.1px;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    background-color: #ebecf0;
  }

  .modal-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
    text-align: center;
    background: none;
    font-size: 15px;
    gap: 10px;
    margin: 0.75em 0 0 0;
    padding: 12px 14px 12px 14px;
    border: 1px solid #6070ff;
    color: #396df2;
    border-radius: 8px;
  }

  #close-modal-button {
    display: inline;
    float: right;
    cursor: pointer;
    width: 12px;
    height: 12px;
    color: #67798e;
    border-style: none;
  }

  .about-section {
    background-image: url("./assets//header-shapes\ mobile.png");
    background-repeat: no-repeat;
    background-size: 100% 37.296875em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.125em 1.5em;
    gap: 0.75em;
    width: 90vw;
    height: 38.75em;
    left: -7em;
    top: 10.75em;
    padding-bottom: 5px;
    margin-top: 3rem;
  }

  .container-for-about-section {
    padding-top: 80px;
    padding-left: 3px;
    padding-right: 3px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .container-for-about-section .intro {
    margin: 0;
    font-size: 40px;
    font-style: normal;
    padding-right: 10px;
    line-height: 50px;
    color: #172b4d;
    flex: 1;
    word-wrap: break-word;
  }

  .container-for-about-section .profile {
    font-size: 16px;
    line-height: 24px;
    font-style: normal;
    color: #344563;
    flex: 1;
    font-family: "Poppins", sans-serif;
  }

  .about-section-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .about-section-item #break-name {
    display: none;
  }

  .lets-connect {
    color: #7f8cff;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    align-self: self-start;
    text-decoration: none;
    margin-bottom: 1rem;
    font-family: "Poppins", sans-serif;
  }

  /* PORTFOLIO STYLING */
  .individual-portfolio {
    display: grid;
    justify-content: center;
    gap: 5.4em;
    width: 85%;
    margin: 0 auto;
    height: 100%;
    padding: calc(5em + 3vw) 0;
  }

  .portfolio-card {
    display: grid;
    background-color: white;
    padding: 16px;
    border-radius: 16px;
    gap: 0.25em;
    border: 1px solid  #dfe1e6;
  }

  .portfolio-image {
    width: 100%;
    max-height: 220px;
    object-fit: cover;
    border-radius: 8px;
  }

  .portfolio-content {
    display: grid;
    margin: 0.5em 0;
  }

  .portfolio-title {
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;
  }

  .portfolio-profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2em;
    font-size: 13px;
    margin: 0.75em 0;
  }

  .portfolio-list {
    display: flex;
    flex-direction: row;
    gap: 1em;
    flex-wrap: wrap;
    line-height: 0.001;
    list-style-type: disc;
    align-items: center;
  }

  .portfolio-description {
    color: #344563;
    font-size: 15px;
    margin: 0 0 1em 0;
  }

  .portfolio-item {
    color: #7a869a;
    font-weight: 600;
  }

  .portfolio-tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75em;
    font-size: 12px;
    list-style-type: none;
    flex-wrap: wrap;
    margin: 1em 0 0 0;
  }

  .portfolio-tag {
    color: #6070ff;
    background-color: #ebebff;
    font-weight: 500;
    padding: 0.25em 1em;
    border-radius: 8px;
  }

  .portfolio-button {
    margin-top: 1rem;
  }

  #wrapper-for-about-self-and-contact-form {
    background-color: white;
    border-top-right-radius: 6rem;
  }

  .about-myself-and-skill-list-section {
    margin-top: 20%;
    padding-bottom: 20%;
    height: 100%;
  }

  .about-myself-and-skill-list-section .about-myself-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0% 7% 0% 7%;
    margin-bottom: 1rem;
  }

  .social-media-icons {
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    list-style: none;
    height: 20px;
    width: 170px;
    margin-left: -10px;
    gap: 1rem;
  }

  .social-media-icons .twohandicon {
    width: 14px;
    height: 20px;
  }

  .social-media-icons .socialIcon {
    padding-top: 1px;
    width: 20px;
    height: 19px;
    padding-bottom: -2px;
  }

  .social-media-icons .git {
    width: 18px;
    height: 20px;
  }

  .social-media-icons .twitter {
    width: 19px;
    height: 19px;
    padding: 0;
  }

  /* about my self and skill list section */
  .languages-framework-skills {
    display: flex;
    flex-direction: column;
    margin: 0% 7% 0 7%;
    max-width: 85vw;
  }

  .languages-framework-skills h2 {
    font-weight: 500;
  }

  .languages-list-items-container .languages-list-items > div > h2 {
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    color: #253858;
  }

  .languages-framework-skills .list-title {
    padding: 0 0 0 0;
    margin: 10px 0 10px 0;
  }

  .languages-framework-skills .list-title .first-child-languages {
    margin: 2rem 0 2rem 0;
  }

  .languages-framework-skills .list-title > li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    padding-bottom: 5%;
  }

  .languages-framework-skills .list-title .arrowright {
    width: 8px;
    height: 14px;
    margin-top: 0.5rem;
  }

  .languages-framework-skills .list-title .arrowdown {
    transform: rotate(90deg);
    width: 8px;
    height: 14px;
    margin-top: 1rem;
  }

  .languages-framework-skills .list-title .arrowdown.desktop {
    display: none;
  }

  .languages-framework-skills .languages-list-items-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: start;
    margin: 0;
    width: 100%;
    padding: 0 0 0 4px;
  }

  .languages-list-items-container .languages-list-items {
    width: 100%;
  }

  .languages-list-items-container .languages-list-items > div {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 66.72px;
    background-color: #f7f7f9;
    border-radius: 8px;
    gap: 12px;
    padding: 0.5rem 0.1rem 0.5rem 0.5rem;
  }

  #form-container {
    border-top-left-radius: 6rem;
    background-color: #6060ff;
    margin-top: 0;
    padding: 0;
    background-image: url("./assets/contact form shapes-mobile.svg");
    background-repeat: no-repeat;
    background-position: right 10px top;
    background-position-x: right;
    background-position-y: 2rem;
    justify-content: center;
    align-items: center;
  }

  #contact-form-bg-container {
    padding-top: 30%;
    color: white;
    margin: 2rem;
    width: 80%;
    padding-bottom: 3%;
    margin-bottom: 0;
  }

  #contact-form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  #contact-form-bg-container #contact-form-wrapper p {
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }

  #contact-form-wrapper h2 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    margin: 0;
  }

  #contact-form ul {
    align-self: center;
    display: flex;
    margin-top: 0;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    list-style: none;
    padding-left: 2px;
    width: 100%;
  }

  #contact-form ul li {
    width: 100%;
  }

  #contact-form ul li input,
  textarea {
    border-radius: 8px;
    border: 1px solid #cfd8dc;
    padding: 0.75rem;
    font-size: 17px;
    min-width: 300px;
  }

  #contact-form ul li textarea {
    font-size: 15px;
  }

  #contact-form ul li button {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    width: 142px;
    height: 48px;
    border: none;
  }

  #contact-form-footer-underline {
    margin: auto;
  }

  .separator {
    margin: auto;
    height: 1px;
    border: none;
    background-color: #dfe1e6;
    width: 85vw;
  }
}
